<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0A191E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerForOzelVerilerinIslenmesi">
   <bottom>
      <HBox prefHeight="32.0" prefWidth="229.0" spacing="175.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#geri" ripplerFill="#1e1800" style="-fx-background-color: #00ff33; -fx-background-radius: 10;" text="Geri" textFill="#030007">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onAction="#devam" prefHeight="32.0" prefWidth="59.0" ripplerFill="#1e1800" style="-fx-background-color: #00ff33; -fx-background-radius: 10;" text="Devam" textFill="#030007">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="450.0" right="30.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="341.0" prefWidth="601.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="482.0" prefWidth="740.0" spacing="20.0">
               <children>
                  <Text fill="#f9d342" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="11.Özel Nitelikli Veriler" wrappingWidth="315.13671875">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fillWidth="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="918.0" prefWidth="741.0" spacing="4.0" style="-fx-background-color: #222831; -fx-background-radius: 0;">
                           <children>
                              <Accordion>
                                 <panes>
                                    <TitledPane fx:id="irk" animated="false" text="Irk ve Etkin Köken">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox fx:id="c1512" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Irk ve etnik kökeni bilgileri " textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="siyasi" animated="false" text="Siyasi Düşünce Bilgileri">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox fx:id="c1543" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text=" Siyasi parti üyeliği bilgisi" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="c1553" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Siyasi düşüncesini belirten bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="c1563" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="İletişim adresi" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="c1573" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Kayıtlı elektronik posta adresi (KEP)" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Telefon no" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="felsefi" animated="false" text="Felsefi İnanç, Din, Mezhep ve Diğer İnançlar">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text=" Diğer inançlarına ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Dini aidiyetine ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Felsefi inancına ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Mezhep aidiyetine ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="kilik" animated="false" text="Kılık ve Kıyafet">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Kılık kıyafete ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="dernek" animated="false" text="Dernek, Vakıf veya Sendika Üyeliği ">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Dernek üyeliği" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Vakıf üyeliği" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Sendika üyeliği" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="saglik" animated="false" text="Sağlık Bilgileri">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox fx:id="c1521" prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Engellilik durumuna ait bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Kan grubu bilgisi" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Kişisel sağlık bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Kullanılan cihaz ve protez bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="cinsel" animated="false" text="Cinsel Hayat">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Cinsel hayata ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="ceza" animated="false" text="Ceza Mahkûmiyeti Ve Güvenlik Tedbirleri">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Ceza mahkumiyetine ilişkin bilgiler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text=" Güvenlik tedbirlerine ilişkin bilgiler " textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="biyometrik" animated="false" text="Biyometrik Veri">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Avuç içi bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Parmak izi bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Retina taraması bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Yüz tanıma bilgileri" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="genetik" animated="false" text="Genetik Veri">
                                       <content>
                                          <VBox>
                                             <children>
                                                <JFXCheckBox prefHeight="18.0" prefWidth="726.0" style="-fx-background-color: #81c784; -fx-background-radius: 5;" text="Genetik veriler" textFill="#f4eae8">
                                                   <unCheckedColor>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#ff0202" />
                                                            <Stop color="#4c00ff" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </unCheckedColor>
                                                </JFXCheckBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="hBox" spacing="450.0">
                     <children>
                        <JFXCheckBox fx:id="diger" onAction="#diger" prefHeight="29.0" prefWidth="189.0" style="-fx-background-color: #009975; -fx-background-radius: 10;" text="Diğer ( Lutfen belirtiniz ) " unCheckedColor="RED" />
                        <JFXButton fx:id="cikart" minWidth="51.0" onAction="#cikart" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: #009975; -fx-background-radius: 20;" text="Çıkart" visible="false">
                           <HBox.margin>
                              <Insets right="-425.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="ekle" minWidth="51.0" onAction="#ekle" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: #009975; -fx-background-radius: 20;" text="Ekle" visible="false" />
                     </children>
                  </HBox>
                  <VBox fx:id="vBox" maxWidth="500.0" prefHeight="93.0" prefWidth="500.0" spacing="10.0">
                     <children>
                        <Text fill="#f2e9e9" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Özel nitelikli veriniz yoksa hiçbir seçeneği seçmeden devam ediniz ." wrappingWidth="489.13671875">
                           <font>
                              <Font name="Verdana Italic" size="14.0" />
                           </font>
                        </Text>
                     </children></VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
